<!doctype html>
<html>
<head>
	<title>Contact</title>
	<style type="text/css">
		body {background-image: url(contact.jpg);
		height=100%;
		background-position:top;
		background-repeat:no-repeat;
		background-size:cover;
		}
		.fb a 	{text-decoration:none;
				color:blue;}
		.insta a {text-decoration:none;
				 color:red;}
		.gmail a {text-decoration:none;
				 color:black;}
		h6 a {text-decoration:none;
			 color:white;}
		
		h1  {font-family:Harrington;
			font-size:70px;
			color:black;
			
			text-decoration:underline;
			position:absolute;
			top:100px;
			left:40%;
			} 
		p   {font-family:Courier New;
			font-size:26px;
			text-align:center;
			}
		
		a:hover{background-color:transparent;
				color:white;
				font-size:40;
				text-decoration:underline;
				font-weight:bold;
				}
		
		
		.wapp {font-size:28px;
			position:absolute;
			left :40%;
			top:250px;
			color:green;}
		h6 {font-size:25px;
			position:absolute;
			top:090%;
			left:80%;
			}
		h6 a {text-decoration:underline;
			color:white;}

		.fb {position:absolute;
				left:40%;
				top:360px;
				font-size:26px;
				font-family:Courier New;}
		.gmail {position:absolute;
				font-size:26px;
				left:40%;
				top:430px;}
		

		.insta {position:absolute;
				left:40%;
				top:520px;}

	</style>
</head>
<body>
	<h1>CONTACTS</h1>
	<div class="wapp"><p><img src="WA.png" height=80px" />    +917737814838</p></div>
	<div class="fb"><img src="fb.png" height="80px" />
	<a href="https://www.facebook.com/aman.kedia.988"> Aman Kedia</a></div>
	<div class="gmail"><p><img src="mail.png" height="80px"/><a href="mailto:amankedia265@gmail"> amankedia265@gmail.com</a></p></div>
	
	<div class="insta"><p><img src="instagram.png" height="80px" /><a href="https://www.instagram.com/amankedia265/">  amankedia265</a></p></div>
	<h6><a href="index.html"><-<-Return to Home</a></h6>

</body>
</html>
