<!doctype html>

<html>
<head>
<title>AK</title>
	<style type="text/css">
		body {background-image: url(laptop.jpg);
			height:100%;
			background-position:top;
			background-repeat:no-repeat; 
			background-size:cover;}
		ul {position:absolute;
			
			top:10px;
			left:20%;
		
		list-style-type:none;}
		li {display:inline-block;
			}
		a:link{text-decoration:none;
			padding:5px 20px;
			border:none solid white;
			font-size:24px;
			color:white;
			font-family:Comic Sans MS;}
		a:visited{color:white;}
		a:hover{background-color:white;
				color:black;
				text-decoration:underline;
				font-weight:bold;}
		a:active{background-color:maroon;}
		.logo{position:absolute;
			  left:75%;}
		
	</style>
	</head>
<body>
	<img src="C:\Users\User\Downloads\iitkgp.png" height="200px" >
	<img class="logo" src="C:\Users\User\Downloads\logo.png" height="200px" >
	<ul>
		<li><a href="index.html">INDEX</a>
		<li><a href="about.html">ABOUT</a>
		<li><a href="edu.html">EDUCATION</a>
		<li><a href="skill.html">SKILLS</a>
		<li><a href="contact.html">CONTACT</a>
	</ul>
</body>
</html>