<!doctype html>
<html>
<head>
	<title>skills</title>
	<style type="text/css">
	body {background-image: url(skill.jpg);
		height=100%;
		background-position:top;
		background-repeat:no-repeat;
		background-size:cover;
		}
	ul {position:absolute;
		top:200px;
		left:40%;
		font-size:40px;
		color:white;
		}
	h6 {font-size:25px;
		position:absolute;
		top:100%;
		left:80%;
		}
	h6 a {text-decoration:underline;
		color:yellow;}
	li{padding:25px 25px;
		font-style:italic;}
	h1  {font-family:algerian;
			font-size:80px;
			color:green;
			
			text-decoration:underline;
			position:absolute;
			top:20px;
			left:40%;
			}
	</style>
<body>
	<h1>SKILLS</h1>
	<ul>
		<li> ANSYS</li>
		<li> SolidWorks</li>
		<li> Web Development</li>
		<li> c,c++</li>
		
	</ul>
	<h6><a href="index.html"><< Return to Home</a></h6>
</body>
</html>